{
  "manifest_version": 3,
  "name": "InsightFlow Bridge",
  "version": "1.0.0",
  "description": "Sends browser tab URL data to InsightFlow desktop app for productivity tracking.",
  "permissions": ["tabs", "activeTab"],
  "host_permissions": ["http://127.0.0.1:5678/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
